# written by PropertiesConfiguration
# Mon Jun 17 23:35:39 ICT 2024

license.agreed = true
license.do.not.show = true
database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
listViewColumns = 0*5*6*10
ps_filter = OPEN
order_type_filter = DINE IN
DEFAULT_PASS_LEN = 4
fullscreen_mode = false
show_db_configuration = true
use_translated_name = false
TOUCH_BUTTON_HEIGHT = 80
menu_button_width = 80
menu_button_height = 80
TOUCH_FONT_SIZE = 12
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 60
UseSettlementPrompt = false
show_barcode_on_receipt = true
group_kitchen_items_on_receipt = false
enable_multi_currency = false
AllowToDeletePrintedTicketItem = true
quick_maintenance = true
drawerPortName = COM1
controlCode = 27
YellowTimeOut = 90
RedTimeOut = 120
kitchendisplay = true
support-swipe-card = false
support-card-manual-entry = true
support-ext-terminal = true
CARD_READER = MANUAL
MerchantAccount = 6tuU4N3H
MerchantPass = qf9cIKiQdjGhOBjNTn+/rEhw/lFbiofDyxnO0LO/zsw=
sandboxMode = true
payment-gateway-id = Authorize.Net
bartablimit = 0.0
advanceTipsPercentage = 0.0
FLOOR_BUTTON_WIDTH = 36
FLOOR_BUTTON_HEIGHT = 30
FLOOR_BUTTON_FONT_SIZE = 20
bwwidth = 900
bwheight = 650
bwx = 725
bwy = 275
wwidth = 1723
wheight = 1052
wlocx = -8
wlocy = -8
extendedstate = 6
terminal_id = 5324
license.do_not_prompt = false
default_view = DINE IN
